.nav_wrapper {
  background-color: #fff;
  border-bottom: 1px solid #e7e2e2;
}

.nav_container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  background-color: #fff;
}

.nav_container .nav_logo img {
  width: 3.6rem;
  cursor: pointer;
}

.links {
  display: flex;
  gap: 3rem;
  /* max-height: 0;
  overflow: hidden; */
  transition: max-height 0.3s ease-in-out;
}

.links .link {
  cursor: pointer;
  font-size: 1.2rem;
}

.links .link:hover {
  color: #666262;
}

.icons {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  align-items: center;
}

.icons .icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.icons .icon:hover {
  color: #666262;
  background-color: #ccc;
  border-radius: 50%;
}

.links.mobile_menu_open {
  flex-direction: column;
  background-color: #c5b4b4;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 10px 16px;
}

.links.mobile_menu_open div {
  margin: 4px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.mobile_menu_toggle {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  position: relative;
}

.mobile_menu_toggle img {
  width: 26px;
  height: 26px;
}

@media only screen and (max-width: 600px) {
  .nav_container {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
  }

  .links.mobile_menu_open {
    top: 80px;
  }

  .mobile_menu_toggle .bar {
    display: block;
  }

  .links {
    flex-direction: column;
    gap: 2px;
    display: none;
  }

  .icons {
    display: none;
  }

  .mobile_menu_toggle {
    display: block;
  }

  .mobile_menu_open {
    display: block;
  }
}
